<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            html {
            height: 100%;
            font-family: sans-serif;
            }
            body {
            background-color: #f3f3f3;
            height: 100%;
            overflow: hidden;
            margin: 0px;
            display: flex;
            }
            .column {
            height: 100%;
            display: flex;
            flex-direction: column;
            }
            #left {
            flex-shrink: 0;
            background-color: rgb(224, 224, 224);
            }
            #right {
            background-color: #fafafa;
            width: 100%;
            }
            .top-left {
            flex-shrink: 0;
            background-color: #333;
            color: white;
            padding: 20px;
            width: 100%;
            }
            .top-right {
            display: inline-flex;
            flex-shrink: 0;
            background-color: #333;
            color: white;
            padding: 20px;
            width: auto;
            }
            .bottom {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
            }

            .bottom-right {
                margin: 40px;
                flex-grow: 1;
                overflow-y: auto;
                padding: 20px;
                grid-template-rows: 1fr, 1fr, 1fr;
                grid-template-rows: 1fr, 1fr;
                display: grid;  
                gap: 60px;    
            }

            .child {
            background-color: rgb(250, 250, 255);
            border: 2px solid  rgb(234, 234, 247);
            border-radius: 5px;
            text-align: center;
            border-radius: 5px;
            padding: 20px;
            }

            .title {
            grid-column: 1 / 3;


            }
            
            ul{
            display: inline-flex;
            list-style: none;
            margin: 0;
            }
            li{
            margin-right: 20px;
            }

            
        </style>
    </head>
    <body>
        <div id="left" class="column">
                <div class="top-left">Top Left</div>
                <div class="bottom">
                    <p>oneeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>
                    <p>two</p>
                    <p>three</p>
                    <p>four</p>
                    <p>five</p>
                    <p>six</p>
                    <p>seven</p>
                    <p>eight</p>
                    <p>nine</p>
                    <p>ten</p>
                    <p>eleven</p>
                    <p>twelve</p>
                </div>
            </div>
            <div id="right" class="column">
                <div class="top-right">
                    <ul>
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                        <li>four</li>
                    </ul>
           
           
           
                </div>

            
            <div class="bottom-right">
                

            <div class="title" style="text-align: center;">
                <h1>WCAG Principles</h1>
                <p>The WCAG guidelines and success criteria are organized around the following four principles (P.O.U.R.)</p>
            </div>

                    
            <div class="child">
                <h1>1. Perceivable</h1>
                <p>Information and user interface components must be presentable to users in ways they can perceive.</p>
            </div>
                
            <div class="child">
                <h1>2. Operable</h1>
                <p>User interface components and navigation must be operable.</p>
            </div>
                    
            <div class="child">
                <h1>3. Understandable</h1>
                <p>Information and the operation of user interface must be understandable.</p>
            </div>

            <div class="child">
                <h1>4. Robust</h1>
                <p>Content must be robust enough that it can be interpreted reliably by a wide variety of user agents, including assistive technologies.</p>
            </div>     
            
            
            
            
            
            </div>
        
            </div>
  </body>
  </html>
</html>