<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Web accessability 2022</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

            
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>


            #ylapalkki {
                text-align: center;
            }

            .col-sm-5 {
                background-color: lavender;
                position: relative;
                min-height: 1px;
                margin-left: 15px;
                margin-right: 15px;
                margin-top: 15px;
                margin-bottom: 15px;
                padding-left: 7px;
                padding-right: 7px;
                padding-top: 8px;
            }

            h1 {
                text-align: center;
            }

            .sidenav {
            height: 100%;
            width: 160px;
            height: 1000px;
            position: fixed;
            z-index: 1;
            left: 0;
            background-color: lavender;
            overflow-x: hidden;
            padding-top: 20px;
            }

            .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            }

            .sidenav a:hover {
            color: #f1f1f1;
            }

            .main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
            }

            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }
            </style>
            </head>
            <body>

            


    <div class="jumbotron" id="ylapalkki">
        <h1 class="display-3">Web Accessability I</h1>
        <p class="lead">Example page following the WCAG guidlines</p>
    <!-- <hr class="my-2">
    <p>More info</p>
    <p class="lead">
        <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Jumbo action name</a>
        </p> -->
    </div>

    <div class="container" id="sisalto">

        <div class="sidenav">
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#clients">Clients</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="row justify-content-md-center">
            <div class="col" style="text-align: center;">
            <h1>WCAG Principles</h1>
            <p>The WCAG guidelines and success criteria are organized around the following four principles (P.O.U.R.)</p></div>
        </div>

                
            <div class="row justify-content-md-center">
            
                <div class="col-sm-5 border rounded">
                    <h1>1. Perceivable</h1>
                    <p>Information and user interface components must be presentable to users in ways they can perceive.</p>
                </div>
            
                <div class="col-sm-5 border rounded">
                    <h1>2. Operable</h1>
                    <p>User interface components and navigation must be operable.</p>
                </div>
          </div>
                
            <div class="row justify-content-md-center">
                
                <div class="col-sm-5 border rounded">
                    <h1>3. Understandable</h1>
                    <p>Information and the operation of user interface must be understandable.</p>
                </div>

                <div class="col-sm-5 border rounded">
                    <h1>4. Robust</h1>
                    <p>Content must be robust enough that it can be interpreted reliably by a wide variety of user agents, including assistive technologies.</p>
            </div>
    </div>
            
    </div>


    </body>
</html>
